# component

./: README.md  pom.xml
component-biz/: pom.xml
component-biz/src/main/java/com/xrds/basic/component/biz/action/: DemoAction.java
component-biz/src/main/java/com/xrds/basic/component/biz/checker/: BusinessRuleChecker.java  Checker.java  IdempotentChecker.java  ParamChecker.java
component-biz/src/main/java/com/xrds/basic/component/biz/impl/: DemoFcadeBiz.java
component-biz/src/main/resources/configs/spring/: application-context.xml  applicationContext-dubbo-server.xml  component.rabbit.consumer.xml  rabbit.product.xml  redis.xml
component-common/: pom.xml
component-common/src/main/java/com/xrds/basic/component/common/code/: BusErrorCode.java  BusOutRespCode.java  BusRespCode.java
component-common/src/main/java/com/xrds/basic/component/common/config/: RabbitConfig.java
component-common/src/main/java/com/xrds/basic/component/common/constants/: CommonApplicationConstants.java  ConfigCenterConstants.java
component-common/src/main/java/com/xrds/basic/component/common/enums/: DefaultLevel.java  EmailCategoryEnum.java  MessageSendStatus.java  MessageSendType.java
component-common/src/main/java/com/xrds/basic/component/common/util/: ApplicationContextConfigUtil.java  BankCardUtil.java  DentityNumberUtil.java  Digests.java  Encodes.java  Entrypt.java  ExcelExportHelper.java  ExcelReadHelper.java  HttpUtils.java  IPUtil.java  InviteCodeUtil.java  KpNetUtil.java  MapTransformable.java  MobileUtil.java  NumberToCNUtil.java  OpencvUtil.java  RightsRandomNumUtil.java  SortUtil.java  StringBuilderUtil.java
component-common/src/main/resources/: seetaface.properties
component-dal/: pom.xml
component-dal/src/main/java/com/xrds/basic/component/dal/: BankCardInfoDao.java  EmailMessageInfoDao.java  IBaseDao.java  MessageBaseInfoDao.java  MessageReceiverDao.java  SequenceDao.java  SmsMessageInfoDao.java  TaskLockDao.java  TransRequestLogDao.java
component-dal/src/main/java/com/xrds/basic/component/dal/config/: BaseDB.java  JDBCPlaceholderConfigurer.java
component-dal/src/main/java/com/xrds/basic/component/dal/model/: BankcardInfoDo.java  BaseDo.java  EmailMessageInfoDo.java  LockBaseDo.java  MessageBaseInfoDo.java  MessageReceiverDo.java  SequenceDo.java  SmsMessageInfoDo.java  TaskLockDo.java  TransRequestLogDo.java
component-dal/src/main/resources/: generatorConfig.xml
component-dal/src/main/resources/configs/: mybatis-config.xml
component-dal/src/main/resources/configs/spring/: datasource.xml
component-dal/src/main/resources/mapper/: EmailMessageInfoDoMapper.xml  MessageBaseInfoDoMapper.xml  MessageReceiverDoMapper.xml  SequenceMapper.xml  SmsMessageInfoDoMapper.xml  TaskLockMapper.xml  TransRequestLogMapper.xml
component-facade/: pom.xml
component-facade/src/main/java/com/xrds/basic/component/facade/: DemoFacade.java
component-facade/src/main/java/com/xrds/basic/component/facade/bean/: DemoRequest.java  DemoResponse.java
component-integration/: pom.xml
component-integration/src/main/java/com/xrds/basic/component/intergration/: HttpHelper.java  NtfctIntegration.java  RedisClientIntegration.java
component-integration/src/main/java/com/xrds/basic/component/intergration/bean/: IntergrationDemoReqBean.java  IntergrationDemoRespBean.java
component-integration/src/main/java/com/xrds/basic/component/intergration/impl/: NtfctIntegrationImpl.java  RedisClientIntegrationImpl.java
component-integration/src/main/resources/configs/spring/: application-context-integration.xml  applicationContext-dubbo-client.xml
component-service/: pom.xml
component-service/src/main/java/com/xrds/basic/component/service/bussiness/: EmailMessageBusService.java  MessageBusService.java  SequenceBusService.java  SmsMessageBusService.java  TaskLockBusService.java
component-service/src/main/java/com/xrds/basic/component/service/integration/: NtfctIntegrationService.java  RedisClientService.java
component-service/src/main/java/com/xrds/basic/component/service/repository/: BaseService.java  EmailMessageInfoService.java  MessageBaseService.java  MessageReceiverService.java  SequenceService.java  SmsMessageInfoService.java  TaskLockService.java  TransRequestLogService.java
component-test/: pom.xml
component-test/src/main/java/com/xrds/basic/test/: BaseTest.java
component-test/src/main/java/com/xrds/basic/test/common/: CList.java  CallDuration.java  CommonTest.java  CommonUtilTest.java  ConactBean.java  ExportExcelTest.java  FaceUtil.java  ScalaCommontTest.java
component-test/src/main/java/com/xrds/basic/test/druid/: DruidTester.java
component-test/src/main/java/com/xrds/basic/test/facade/: FacadeTester.java
component-test/src/main/java/com/xrds/basic/test/redis/: RedisTest.java
component-test/src/main/java/com/xrds/basic/test/service/: EmailMessageInfoServiceTest.java  MessageBaseServiceTest.java  MqTemplateTest.java  RedisLockServiceTest.java  SequenceBusServiceTest.java  SequenceServiceTest.java
component-test/src/main/resources/: datasource.properties  dubbo.properties  env.properties  logback.xml  redis.properties
component-web/: pom.xml
component-web/document/: facade调用关系图.vsd  基本骨架实施说明.docx  基础框架说明文档.docx
component-web/src/main/java/com/xrds/basic/component/web/: ExceptionHandlerResolver.java
component-web/src/main/java/com/xrds/basic/component/web/controller/: BaseController.java  DemoController.java
component-web/src/main/java/com/xrds/basic/component/web/filter/: CatDispatcherServlet.java  (+1 more)
component-web/src/main/resources/: env.properties  spring-mvc.xml
component-web/src/main/webapp/WEB-INF/: web.xml
component-web/src/main/webapp/WEB-INF/resources/css/: screen.css
component-web/src/main/webapp/WEB-INF/resources/download.hyperesources/: 47AC7B-restorable.plist  HYPE-466.full.min.js  HYPE-466.thin.min.js  download_hype_generated_script.js
component-web/src/main/webapp/WEB-INF/view/: index.ftl
component-web/src/main/webapp/WEB-INF/view/demo/: demo.ftl
component-web/src/main/webapp/WEB-INF/view/master/: master-html.ftl
(+62 files in other folders)
