<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xrds.basic</groupId>
	<artifactId>component</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<structure.version>0.0.1-SNAPSHOT</structure.version>
		<java.version>1.8</java.version>
		<spring.version>6.0.0</spring.version>
		<servlet.version>3.1.0</servlet.version>
		<javax.servlet.jsp>2.3.1</javax.servlet.jsp>
		<freemarker.version>2.3.23</freemarker.version>
		<commons-lang3.version>3.3</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<xstream.version>1.4.2</xstream.version>
		<apache-httpclient>4.3.6</apache-httpclient>
		<commons-httpclient>3.1</commons-httpclient>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<joda-time.version>2.9.4</joda-time.version>
		<dubbo.version>2.8.4</dubbo.version>
		<zookeeper.version>3.4.10</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<cxf.version>2.6.1</cxf.version>
		<kunpu.framework.commons.version>0.0.3-SNAPSHOT</kunpu.framework.commons.version>
		<kunpu.framework.cat.version>0.0.2-SNAPSHOT</kunpu.framework.cat.version>
		<kunpu.framework.db.version>0.0.2-SNAPSHOT</kunpu.framework.db.version>
		<kunpu.framework.dubbo.version>0.0.2-SNAPSHOT</kunpu.framework.dubbo.version>
		<kunpu.framework.runtime.version>0.0.2-SNAPSHOT</kunpu.framework.runtime.version>
		<kunpu.framework.redis.version>0.0.2-SNAPSHOT</kunpu.framework.redis.version>
		<kunpu-middleware-rabbit.version>0.0.3</kunpu-middleware-rabbit.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<aspectjrt.version>1.8.1</aspectjrt.version>
		<aspectj.version>1.8.9</aspectj.version>
		<junit.version>4.12</junit.version>
		<facadetest-facade.version>0.0.1-SNAPSHOT</facadetest-facade.version>
		<ntfct-facade.version>0.0.7-SNAPSHOT</ntfct-facade.version>
		<spring-rabbit-version>1.7.3.RELEASE</spring-rabbit-version>
		<spring-amqp-version>1.7.3.RELEASE</spring-amqp-version>
		<amqp-client-version>4.2.0</amqp-client-version>
		<hessian-version>4.0.38</hessian-version>
		<disconf-client.version>2.6.36</disconf-client.version>
		<disconf-core.version>2.6.36</disconf-core.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opencv</groupId>
				<artifactId>opencv</artifactId>
				<version>4.1.1</version>
			</dependency>
			<!-- 配置中心 -->
			<dependency>
				<groupId>com.baidu.disconf</groupId>
				<artifactId>disconf-client</artifactId>
				<version>${disconf-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baidu.disconf</groupId>
				<artifactId>disconf-core</artifactId>
				<version>${disconf-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- application-facade -->
			<dependency>
				<groupId>com.kunpu</groupId>
				<artifactId>facadetest-facade</artifactId>
				<version>${facadetest-facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu.ntfct</groupId>
				<artifactId>ntfct-facade</artifactId>
				<version>${ntfct-facade.version}</version>
			</dependency>
			<!-- springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- aspectj -->
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp}</version>
				<scope>provided</scope>
			</dependency>
			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient}</version>
			</dependency>
			<!-- LOG -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- kunpu framework -->
			<dependency>
				<groupId>com.kunpu.frameworks</groupId>
				<artifactId>kunpu-frameworks-cat</artifactId>
				<version>${kunpu.framework.cat.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu.frameworks</groupId>
				<artifactId>kunpu-frameworks-commons</artifactId>
				<version>${kunpu.framework.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu.frameworks</groupId>
				<artifactId>kunpu-frameworks-db</artifactId>
				<version>${kunpu.framework.db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu.frameworks</groupId>
				<artifactId>kunpu-frameworks-dubbo</artifactId>
				<version>${kunpu.framework.dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu.frameworks</groupId>
				<artifactId>kunpu-frameworks-runtime</artifactId>
				<version>${kunpu.framework.runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu.frameworks</groupId>
				<artifactId>kunpu-frameworks-redis</artifactId>
				<version>${kunpu.framework.redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kunpu</groupId>
				<artifactId>kunpu-middleware-rabbit</artifactId>
				<version>${kunpu-middleware-rabbit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.mangofactory</groupId>
						<artifactId>swagger-springmvc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- structure -->
			<dependency>
				<groupId>com.xrds.basic</groupId>
				<artifactId>component-facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrds.basic</groupId>
				<artifactId>component-biz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrds.basic</groupId>
				<artifactId>component-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrds.basic</groupId>
				<artifactId>component-dal</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrds.basic</groupId>
				<artifactId>component-integration</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.xrds.basic</groupId>
				<artifactId>component-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<!-- <exclusion> <groupId>org.springframework</groupId> <artifactId>spring</artifactId> 
						</exclusion> -->
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-rest</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-rpc-webservice</artifactId>
				<version>${dubbo.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-frontend-simple</artifactId> 
					</exclusion> <exclusion> <groupId>org.apache.cxf</groupId> <artifactId>cxf-rt-transports-http</artifactId> 
					</exclusion> </exclusions> -->
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- MQ消息队列 -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${amqp-client-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring-amqp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring-rabbit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>1.2.0.RELEASE</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian-version}</version>
			</dependency>
			<!-- MQ消息队列 -->

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://10.15.180.7:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://10.15.180.7:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>component-web</module>
		<module>component-facade</module>
		<module>component-biz</module>
		<module>component-service</module>
		<module>component-dal</module>
		<module>component-integration</module>
		<module>component-common</module>
		<module>component-test</module>
	</modules>
</project>