<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xrds.basic</groupId>
		<artifactId>component</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>component-integration</artifactId>
	<name>component-integration</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xrds.basic</groupId>
			<artifactId>component-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kunpu.frameworks</groupId>
			<artifactId>kunpu-frameworks-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kunpu.frameworks</groupId>
			<artifactId>kunpu-frameworks-dubbo</artifactId>
		</dependency>
		<!-- application-facade -->
		<dependency>
			<groupId>com.kunpu</groupId>
			<artifactId>facadetest-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kunpu.ntfct</groupId>
			<artifactId>ntfct-facade</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 或者：mvn install -Dmaven.test.skip=true -->
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://10.15.180.7:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://10.15.180.7:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
