dubbo.container=log4j,spring
dubbo.application.owner=liukai
dubbo.application.name=STRUCTURE
dubbo.registry.address=zookeeper://10.16.3.103:2181?backup=10.16.3.104:2181,10.16.3.105:2181
#dubbo.registry.address=zookeeper://10.16.2.70:2181?backup=10.16.2.71:2181,10.16.2.72:2181
#dubbo.registry.address=zookeeper://10.16.3.105:2181
#dubbo.registry.address=zookeeper://10.16.2.84:2181
dubbo.protocol.webservice.port=8080
#dubbo.protocol.webservice.contextpath=cip-web/services
dubbo.protocol.dubbo.port=20880
dubbo.reference.check=false
dubbo.service.loadbalance=roundrobin
dubbo.service.timeout=8000
dubbo.reference.timeout=8000
dubbo.reference.protocol=dubbo
dubbo.reference.retries=0
dubbo.shutdown.hook=true
